# IP Address whitelist
192.168.0.0/16
172.16.0.0/12
10.0.0.0/8
127.0.0.1
8.8.8.8
8.8.4.4
1.2.3.4
0.0.0.0
1.1.1.1
12.0.0.0
0.0.0.0
146.252.212.0
146.252.213.0


# Domain Name Or URL whitelist
^[A-Za-z0-9\-\.]*\.doc$
^[A-Za-z0-9\-\.]*\.docx$
^[A-Za-z0-9\-\.]*\.pdf$
^[A-Za-z0-9\-\.]*\.txt$
^[A-Za-z0-9\-\.]*\.zip$
^[A-Za-z0-9\-\.]*\.rar$
^[A-Za-z0-9\-\.]*\.exe$
^[A-Za-z0-9\-\.]*\.html$
^[A-Za-z0-9\-\.]*\.php$
^[A-Za-z0-9\-\.]*\.vbs$
^[A-Za-z0-9\-\.]*\.png$
^[A-Za-z0-9\-\.]*\.jpg$
^[A-Za-z0-9\-\.]*\.jpeg$
^[A-Za-z0-9\-\.]*\.js$
^[A-Za-z0-9\-\.]*\.dll$
^[A-Za-z0-9\-\.]*\.ml$
^[A-Za-z0-9\-\.]*\.scr$
^[A-Za-z0-9\-\.]*\.xls$
^[A-Za-z0-9\-\.]*\.xlsx$
^[A-Za-z0-9\-\.]*\.sh$
^[A-Za-z0-9\-\.]*\.apk$
^[A-Za-z0-9\-\.]*\.pdb$
^[A-Za-z0-9\-\.]*\.odb$
^[A-Za-z0-9\-\.]*\.gz$
^[A-Za-z0-9\-\.]*\.log$
^[A-Za-z0-9\-\.]*\.hta$
^[A-Za-z0-9\-\.]*\.py$
^[A-Za-z0-9\-\.]*\.bin$
^[A-Za-z0-9\-\.]*\.csv$
^[A-Za-z0-9\-\.]*\.ip$
^[A-Za-z0-9\-\.]*\.get$
^[A-Za-z0-9\-\.]*\.file$
^[A-Za-z0-9\-\.]*\.how$
^[A-Za-z0-9\-\.]*\.key$
^[A-Za-z0-9\-\.]*\.rels$
^[A-Za-z0-9\-\.]*\.ico$
^[A-Za-z0-9\-\.]*\.data$
^[A-Za-z0-9\-\.]*\.ini$
^[A-Za-z0-9\-\.]*\.init$
^[A-Za-z0-9\-\.]*\.dat$
^[A-Za-z0-9\-\.]*\.DAT$
^[A-Za-z0-9\-\.]*\.mso$
^[A-Za-z0-9\-\.]*\.msi$
^[A-Za-z0-9\-\.]*\.SMMR$
^[A-Za-z0-9\-\.]*\.jquery$
^[A-Za-z0-9\-\.]*\.dns$
^[A-Za-z0-9\-\.]*\.HTM$
^[A-Za-z0-9\-\.]*\.msc$
^[A-Za-z0-9\-\.]*\.gxl$
^[A-Za-z0-9\-\.]*\.FENG$
^[A-Za-z0-9\-\.]*\.bat$
^[A-Za-z0-9\-\.]*\.py$
^[A-Za-z0-9\-\.]*\.ws$
^[A-Za-z0-9\-\.]*\.as$
^[A-Za-z0-9\-\.]*\.sc$
^[A-Za-z0-9\-\.]*\.map$
^[A-Za-z0-9\-\.]*\.inc$
^[A-Za-z0-9\-\.]*\.shell$
^[A-Za-z0-9\-\.]*\.lc$
^[A-Za-z0-9\-\.]*\.gu$


(.*(\.|/)|^)virustotal.com
(.*(\.|/)|^)any.run
(.*(\.|/)|^)hybrid-analysis.com
(.*(\.|/)|^)reverseit.com
(.*(\.|/)|^)virusbay.io
(.*(\.|/)|^)tria.ge
(.*(\.|/)|^)about.gitlab.com
(.*(\.|/)|^)cyberpolicyportal.org
(.*(\.|/)|^)fidelissecurity.com
(.*(\.|/)|^)urlscan.io
(.*(\.|/)|^)urlhaus.abuse.ch
(.*(\.|/)|^)threatcrowd.org
(.*(\.|/)|^)aol.com
(.*(\.|/)|^)protonmail.com
(.*(\.|/)|^)dhl.com
(.*(\.|/)|^)autodesk.com
(.*(\.|/)|^)intezer.com
(.*(\.|/)|^)cox.com
(.*(\.|/)|^)microsoft.com
(.*(\.|/)|^)gmail.com
(.*(\.|/)|^)smtp.gmail.com
(.*(\.|/)|^)twitter.com
(.*(\.|/)|^)mail.com
(.*(\.|/)|^)github.com
(.*(\.|/)|^)githubusercontent.com
(.*(\.|/)|^)solvusoft.com
(.*(\.|/)|^)microsoftonline.com
(.*(\.|/)|^)apklab.io
(.*(\.|/)|^)domain.com
(.*(\.|/)|^)malware-traffic-analysis.net
(.*(\.|/)|^)wikipedia.org
(.*(\.|/)|^)malwarebytes.com
(.*(\.|/)|^)sucuri.net
(.*(\.|/)|^)qianxin.com
(.*(\.|/)|^)yopmail.com
(.*(\.|/)|^)youtube.com
(.*(\.|/)|^)iris-h.services
(.*(\.|/)|^)defcon.org
(.*(\.|/)|^)us-cert.gov
(.*(\.|/)|^)norfolkinfosec.com
(.*(\.|/)|^)paper.li
(.*(\.|/)|^)reverse.it
(.*(\.|/)|^)cyberark.com
(.*(\.|/)|^)cybok.org
(.*(\.|/)|^)bluestacks.com
(.*(\.|/)|^)server.exe
(.*(\.|/)|^)192.168.
(.*(\.|/)|^)127.0.0.1
(.*(\.|/)|^)yandex.ru
(.*(\.|/)|^)mail.ru
(.*(\.|/)|^)myonlinesecurity.co.uk
(.*(\.|/)|^)badpackets.net
(.*(\.|/)|^)bbc.com
(.*(\.|/)|^)gov.cn
(.*(\.|/)|^)zoho.com
(.*(\.|/)|^)tutanota.com
(.*(\.|/)|^)2275.raynorzlol
(.*(\.|/)|^)dfs.no
(.*(\.|/)|^)autodesk360.com
(.*(\.|/)|^)mir.cr
(.*(\.|/)|^)insynq.com
(.*(\.|/)|^)yandex.com
(.*(\.|/)|^)vmray.com
(.*(\.|/)|^)gg.gg
(.*(\.|/)|^)vk.com
(.*(\.|/)|^)exodusintel.com
(.*(\.|/)|^)bgp.he.net
(.*(\.|/)|^)nao-sec.org
(.*(\.|/)|^)discordapp.com
(.*(\.|/)|^)apple.com
(.*(\.|/)|^)ne.jp
(.*(\.|/)|^)publicwww.com
(.*(\.|/)|^)microsoft.net
(.*(\.|/)|^)defense.gov
(.*(\.|/)|^)urlquery.net
(.*(\.|/)|^)abuse.ch
(.*(\.|/)|^)kb.cert.org
(.*(\.|/)|^)whois.com
(.*(\.|/)|^)readthedocs.io
(.*(\.|/)|^)000webhost.com
(.*(\.|/)|^)netcraft.com
(.*(\.|/)|^)goo.gl
(.*(\.|/)|^)accounts.janicetwaddle
(.*(\.|/)|^)dr.com
(.*(\.|/)|^)a.com$
(.*(\.|/)|^)filename.extension.crypted
(.*(\.|/)|^)amzn.to
(.*(\.|/)|^)yahoo.com
(.*(\.|/)|^)protonmail.ch
(.*(\.|/)|^)com.jptest
(.*(\.|/)|^)threatminer.org
(.*(\.|/)|^)students.washington.edu
(.*(\.|/)|^)localhost.com
(.*(\.|/)|^)huawei.com
(.*(\.|/)|^)medium.com
(.*(\.|/)|^)windows.com
(.*(\.|/)|^)cloudflare.com
(.*(\.|/)|^)blogdonilsinhobraga.com
(.*(\.|/)|^)talosintelligence.com
(.*(\.|/)|^)binaryedge.io
(.*(\.|/)|^)binarydefense.com
(.*(\.|/)|^)mozilla.org
(.*(\.|/)|^)akamai.com
(.*(\.|/)|^)cobaltstrike.com
(.*(\.|/)|^)trendmicro.com
(.*(\.|/)|^)trendmicro.co.jp
(.*(\.|/)|^)blog.trendmicro
(.*(\.|/)|^)cyberbyte.org
(.*(\.|/)|^)thehive-project.org
(.*(\.|/)|^)nintechnet.com
(.*(\.|/)|^)seqrite.com
(.*(\.|/)|^)inquest.net
(.*(\.|/)|^)lookout.com
(.*(\.|/)|^)mcafee
(.*(\.|/)|^)tomwithablog.com
(.*(\.|/)|^)didierstevens.com
(.*(\.|/)|^)amazonaws.com
(.*(\.|/)|^)amazon.com
(.*(\.|/)|^)fauxboard.com
(.*(\.|/)|^)morphisec.com
(.*(\.|/)|^)confiant.com
(.*(\.|/)|^)malwareurl.com
(.*(\.|/)|^)fox-it.com
(.*(\.|/)|^)hatenablog.com
(.*(\.|/)|^)malwaremustdie.org
(.*(\.|/)|^)dcso.de
(.*(\.|/)|^)blogspot.com
(.*(\.|/)|^)facebook.com
(.*(\.|/)|^)wordpress.com
(.*(\.|/)|^)service.com
(.*(\.|/)|^)forensicswiki.org
(.*(\.|/)|^)google.com
(.*(\.|/)|^)crowdstrike.com
(.*(\.|/)|^)alienvault.com
(.*(\.|/)|^)metrixsecurity.com
(.*(\.|/)|^)airesoft.co.uk
(.*(\.|/)|^)live.com
(.*(\.|/)|^)women.com
(.*(\.|/)|^)mitre.org
(.*(\.|/)|^)attackresearch.com
(.*(\.|/)|^)youtu.be
(.*(\.|/)|^)example.com
(.*(\.|/)|^)sendspace.com
(.*(\.|/)|^)kaspersky.com
(.*(\.|/)|^)browserling.com
(.*(\.|/)|^)everyone.net
(.*(\.|/)|^)oracle.com
(.*(\.|/)|^)hagenit.com
(.*(\.|/)|^)lewis-mcchord.army.mil
(.*(\.|/)|^)cvedetails.com
(.*(\.|/)|^)kahusecurity.com
(.*(\.|/)|^)win-rar.com
(.*(\.|/)|^)noticeofpleadings.com
(.*(\.|/)|^)opentext.com
(.*(\.|/)|^)contextis.com
(.*(\.|/)|^)cdn.riskiq.com
(.*(\.|/)|^)riskiq.com
(.*(\.|/)|^)csirt.gob.cl
(.*(\.|/)|^)vmware.com
(.*(\.|/)|^)vijvervriend.nl
(.*(\.|/)|^)mcafee.com
(.*(\.|/)|^)brage.bibsys.no
(.*(\.|/)|^)conference.hitb.org
(.*(\.|/)|^)hitb.org
(.*(\.|/)|^)hack.lu
(.*(\.|/)|^)360.net
(.*(\.|/)|^)joesandbox.com
(.*(\.|/)|^)welivesecurity.com
(.*(\.|/)|^)labtech.org
(.*(\.|/)|^)lac.co.jp
(.*(\.|/)|^)blackhat.com
(.*(\.|/)|^)nationalgolfclubchallenge.com
(.*(\.|/)|^)nationalgolfclubchallenge.org
(.*(\.|/)|^)dropbox.com
(.*(\.|/)|^)mediafire.com
(.*(\.|/)|^)gnuradio.org
(.*(\.|/)|^)prnewswire.com
(.*(\.|/)|^)cert.pl
(.*(\.|/)|^)cyberpolice.gov.ua
(.*(\.|/)|^)bringmethenews.com
(.*(\.|/)|^)hothardware.com
(.*(\.|/)|^)todaysrestaurantnews.com
(.*(\.|/)|^)bbc.co.uk
(.*(\.|/)|^)pcmag.com
(.*(\.|/)|^)sophos.com
(.*(\.|/)|^)haaretz.com
(.*(\.|/)|^)godaddy.net
(.*(\.|/)|^)nbcnews.com
(.*(\.|/)|^)europol.europa.eu
(.*(\.|/)|^)cyware.com
(.*(\.|/)|^)nethosting.com
(.*(\.|/)|^)googlesyndication.com
(.*(\.|/)|^)bitly.com
(.*(\.|/)|^)resources.blogblog.com
(.*(\.|/)|^)caranddriver.com
(.*(\.|/)|^)blueliv.com
(.*(\.|/)|^)webnow.company
(.*(\.|/)|^)infosecurity-magazine.com
(.*(\.|/)|^)informationsecuritynewspaper.blogspot.com
(.*(\.|/)|^)vistanews.ru
(.*(\.|/)|^)securityaffairs.co
(.*(\.|/)|^)virusbulletin.com
(.*(\.|/)|^)lnkd.in
(.*(\.|/)|^)googleapis.com
(.*(\.|/)|^)threatpost.com
(.*(\.|/)|^)atlassian.com
(.*(\.|/)|^)internet-census.org
(.*(\.|/)|^)bleepingcomputer.com
(.*(\.|/)|^)zdnet.com
(.*(\.|/)|^)ethicsrussia
(.*(\.|/)|^)digicert.com
(.*(\.|/)|^)msocsp.com
(.*(\.|/)|^)usertrust.com
(.*(\.|/)|^)comodoca.com
(.*(\.|/)|^)pastebin.com/g8brhX86
(.*(\.|/)|^)pastebin.com/HAZiCHU6
(.*(\.|/)|^)pastebin.com/16epYsNL
(.*(\.|/)|^)pastebin.com/Cbt2DYUh
(.*(\.|/)|^)pastebin.com/raw/9YPLqPFd
(.*(\.|/)|^)pastebin.com/VqCUG7Wr
(.*(\.|/)|^)eventbrite.com
(.*(\.|/)|^)cert-pa.it
(.*(\.|/)|^)ethicsrussia.org
(.*(\.|/)|^)ssllabs.com
(.*(\.|/)|^)w3.org
(.*(\.|/)|^)bea.com
(.*(\.|/)|^)xmlsoap.org
(.*(\.|/)|^)target.com
(.*(\.|/)|^)img.pl
(.*(\.|/)|^)awstats.pl
(.*(\.|/)|^)nvd.nist.gov
(.*(\.|/)|^)tenable.com
(.*(\.|/)|^)paloaltonetworks.com
(.*(\.|/)|^)checkpoint.com
(.*(\.|/)|^)rapid7.com
(.*(\.|/)|^)scan.netlab.360.com
(.*(\.|/)|^)360.com
(.*(\.|/)|^)proofpoint.com
(.*(\.|/)|^)f5.com
(.*(\.|/)|^)danielmiessler.com
(.*(\.|/)|^)comcast.net
(.*(\.|/)|^)multi-user.target
(.*(\.|/)|^)netscout.com
(.*(\.|/)|^)securelist.com
(.*(\.|/)|^)exploit-db.com
(.*(\.|/)|^)motherboard.vice.com
(.*(\.|/)|^)beckhoff.com
(.*(\.|/)|^)cygwin.com
(.*(\.|/)|^)ad.nl
(.*(\.|/)|^)nos.nl
(.*(\.|/)|^)strukton.nl
(.*(\.|/)|^)fireeye.com
(.*(\.|/)|^)0x00sec.org
(.*(\.|/)|^)p16.praetorian.com
(.*(\.|/)|^)tweakers.net
(.*(\.|/)|^)zone-h.org
(.*(\.|/)|^)imgur.com
(.*(\.|/)|^)c.bing
(.*(\.|/)|^)www.google
(.*(\.|/)|^)loremflickr.com
(.*(\.|/)|^)pobox.sk
(.*(\.|/)|^)evernote.com
(.*(\.|/)|^)redteam-pentesting.de
(.*(\.|/)|^)red-gate.com
(.*(\.|/)|^)malwaretechno.blogspot.in
(.*(\.|/)|^)bomccss.hatenablog.jp
(.*(\.|/)|^)orange.tw
(.*(\.|/)|^)fortinet.com
(.*(\.|/)|^)anomali.com
(.*(\.|/)|^)hurricanelabs.com
(.*(\.|/)|^)chinenyesblog.com
(.*(\.|/)|^)securitytrails.com
(.*(\.|/)|^)alkanesolutions.co.uk
(.*(\.|/)|^)symantec.com
(.*(\.|/)|^)flashpoint-intel.com
(.*(\.|/)|^)avast.com
(.*(\.|/)|^)hometown-pasadena.com
(.*(\.|/)|^)politico.com
(.*(\.|/)|^)triedandtrueblog.com
(.*(\.|/)|^)yoroi.company
(.*(\.|/)|^)ambionics.io
(.*(\.|/)|^)blog.google
(.*(\.|/)|^)ncsc.gov.uk
(.*(\.|/)|^)pierrekim.github.io
(.*(\.|/)|^)www.blogger.com
(.*(\.|/)|^)sentinelone.com
(.*(\.|/)|^)firosolutions.com
(.*(\.|/)|^)ixiacom.com
(.*(\.|/)|^)meatchurch.com
(.*(\.|/)|^)sfgate.com
(.*(\.|/)|^)cylance.com
(.*(\.|/)|^)upload.ee
(.*(\.|/)|^)peppermalware.com
(.*(\.|/)|^)bitdefender.com
(.*(\.|/)|^)reqrypt.org
(.*(\.|/)|^)configserver.com
(.*(\.|/)|^)hire-a-writer.com
(.*(\.|/)|^)wired.com
(.*(\.|/)|^)PID=
(.*(\.|/)|^)null-byte.wonderhowto.com
(.*(\.|/)|^)brica.de
(.*(\.|/)|^)bgpview.io
(.*(\.|/)|^)buff.ly
(.*(\.|/)|^)reddit.com
(.*(\.|/)|^)chinalawblog.com
(.*(\.|/)|^)intego.com
(.*(\.|/)|^)ren-isac.net
(.*(\.|/)|^)officeally.com
(.*(\.|/)|^)nist.gov
(.*(\.|/)|^)chrissanders.org
(.*(\.|/)|^)nutech.edu.pk
(.*(\.|/)|^)cnn.com
(.*(\.|/)|^)dot.gov.in
(.*(\.|/)|^)mbedi.org
(.*(\.|/)|^)360totalsecurity.com
(.*(\.|/)|^)hatching.io
(.*(\.|/)|^)f-secure.com
(.*(\.|/)|^)secureworks.com
(.*(\.|/)|^)bloglovin.com
(.*(\.|/)|^)cybereason.com
(.*(\.|/)|^)iiss.org
(.*(\.|/)|^)mailguard.com.au
(.*(\.|/)|^)securitywithoutborders.org
(.*(\.|/)|^)pcipolicyportal.com
(.*(\.|/)|^)hexacorn.com
(.*(\.|/)|^)wordfence.com
(.*(\.|/)|^)forcepoint.com
(.*(\.|/)|^)pentestpartners.com
(.*(\.|/)|^)tetraph.com
(.*(\.|/)|^)embedi.org
(.*(\.|/)|^)fcc.gov
(.*(\.|/)|^)gov.nu.ca
(.*(\.|/)|^)tweettioc.com
(.*(\.|/)|^)vkremez.com
(.*(\.|/)|^)packetstormsecurity.com
(.*(\.|/)|^)github.io
(.*(\.|/)|^)link11.com
(.*(\.|/)|^)ensilo.com
(.*(\.|/)|^)cigna.com
(.*(\.|/)|^)extremetech.com
(.*(\.|/)|^)russia.com
(.*(\.|/)|^)freie-welt.eu
(.*(\.|/)|^)mirtesen.ru
(.*(\.|/)|^)tmz.com
(.*(\.|/)|^)emanueledelucia.net
(.*(\.|/)|^)forbes.com
(.*(\.|/)|^)sharecsv.com
(.*(\.|/)|^)fumik0.com
(.*(\.|/)|^)wsj.com
(.*(\.|/)|^)securityonion.net
(.*(\.|/)|^)indianexpress.com
(.*(\.|/)|^)krebsonsecurity.com
(.*(\.|/)|^)cisco.com
(.*(\.|/)|^)securityevaluators.com
(.*(\.|/)|^)twit.tv
(.*(\.|/)|^)pulsesecure.net
(.*(\.|/)|^)comodo.com
(.*(\.|/)|^)webologist.co.uk
(.*(\.|/)|^)securityxploded.com
(.*(\.|/)|^)vbulletin.com
(.*(\.|/)|^)archive.org
(.*(\.|/)|^)adobe.com
(.*(\.|/)|^)outlook.com
(.*(\.|/)|^)cnbc.com
(.*(\.|/)|^)drupal.org
(.*(\.|/)|^)drive.google
(.*(\.|/)|^)thaivisa.com
(.*(\.|/)|^)washingtonpost.com
(.*(\.|/)|^)coinbase.com
(.*(\.|/)|^)sans.org
(.*(\.|/)|^)instagram.com
(.*(\.|/)|^)sans.edu
(.*(\.|/)|^)tsecurity.de
(.*(\.|/)|^)denvermetrosecurity.com
(.*(\.|/)|^)arizonawet.arizona.edu
(.*(\.|/)|^)thriveglobal.com
(.*(\.|/)|^)longhash.com
(.*(\.|/)|^)kitploit.com
(.*(\.|/)|^)isc.sans.edu
(.*(\.|/)|^)kickstarter.com
(.*(\.|/)|^)bitchute.com
(.*(\.|/)|^)lifewest.edu
(.*(\.|/)|^)carbonblack.com
(.*(\.|/)|^)breakingdefense.com
(.*(\.|/)|^)telegraph.co.uk
(.*(\.|/)|^)bankinfosecurity.com
(.*(\.|/)|^)0.data
(.*(\.|/)|^)domaintools.com
(.*(\.|/)|^)bandcamp.com
(.*(\.|/)|^)cisecurity.org
(.*(\.|/)|^)mobileiron.com
(.*(\.|/)|^)cgsecurity.org
(.*(\.|/)|^)pwc.co.uk
(.*(\.|/)|^)security.nl
(.*(\.|/)|^)wilbursecurity.com
(.*(\.|/)|^)advanced-intel.com
(.*(\.|/)|^)ourthousenews.com
(.*(\.|/)|^)cultdeadcow.com
(.*(\.|/)|^)bitbucket.org
(.*(\.|/)|^)leonardocompany.com
(.*(\.|/)|^)newsvirginian.com
(.*(\.|/)|^)ipinfo.io
(.*(\.|/)|^)ico.org.uk
(.*(\.|/)|^)malwaredomainlist.com
(.*(\.|/)|^)oxbin.org
(.*(\.|/)|^)cc.uec.ac.jp
(.*(\.|/)|^)theverge.com
(.*(\.|/)|^)ebay.com
(.*(\.|/)|^)nextlevelconsultantsinc.com
(.*(\.|/)|^)twinybots.ch
(.*(\.|/)|^)msn.com
(.*(\.|/)|^)euronews.com
(.*(\.|/)|^)thehackernews.com
(.*(\.|/)|^)openwall.com
(.*(\.|/)|^)fbi.gov
(.*(\.|/)|^)nvidia.com
(.*(\.|/)|^)techcrunch.com
(.*(\.|/)|^)vice.com
(.*(\.|/)|^)wincert.net
(.*(\.|/)|^)gitlab.io
(.*(\.|/)|^)saatchiart.com
(.*(\.|/)|^)slideshare.net
(.*(\.|/)|^)windows93.net
(.*(\.|/)|^)cert.se
(.*(\.|/)|^)malshare.io
(.*(\.|/)|^)windows.net
(.*(\.|/)|^)thewindowsclub.com
(.*(\.|/)|^)www.dropbox
(.*(\.|/)|^)seriouseats.com
(.*(\.|/)|^)loudvideo.tv
(.*(\.|/)|^)archive.ph
(.*(\.|/)|^)polls.io
(.*(\.|/)|^)paiza.io
(.*(\.|/)|^)shodan.io
(.*(\.|/)|^)virtualbox.org
(.*(\.|/)|^)polyswarm.io
(.*(\.|/)|^)privacytools.io
(.*(\.|/)|^)censys.io
(.*(\.|/)|^)crmc.io
(.*(\.|/)|^)avast.io
(.*(\.|/)|^)lab52.io
(.*(\.|/)|^)compressor.io
(.*(\.|/)|^)maltiverse.com
(.*(\.|/)|^)bookegypttrips.com
(.*(\.|/)|^)pulsedive.com
(.*(\.|/)|^)shadowban.eu
(.*(\.|/)|^)tria.ge
(.*(\.|/)|^)nmap.org
(.*(\.|/)|^)startisback.com
(.*(\.|/)|^)skylightcyber.com
(.*(\.|/)|^)partzilla.com
(.*(\.|/)|^)corona.lmao.ninja
(.*(\.|/)|^)pypi.org
(.*(\.|/)|^)hackerone.com
(.*(\.|/)|^)https:\/\/t.me
(.*(\.|/)|^)docs.google.com
(.*(\.|/)|^)onedrive.live.com
(.*(\.|/)|^)mega.io
(.*(\.|/)|^)mega.nz
(.*(\.|/)|^)darkreader.org
(.*(\.|/)|^)pardot.com
(.*(\.|/)|^)vx-underground.org
(.*(\.|/)|^)phishcheck.me
(.*(\.|/)|^)bfh.ch
(.*(\.|/)|^)toolsvoid.com
(.*(\.|/)|^)shodan.io
(.*(\.|/)|^)malware.news
(.*(\.|/)|^)dragos.com
(.*(\.|/)|^)pvnews.com
(.*(\.|/)|^)thehackernews.com
(.*(\.|/)|^)pbs.org
(.*(\.|/)|^)mybroadband.co.za
(.*(\.|/)|^)theguardian.com
(.*(\.|/)|^)foxnews.com